name: complex
on push
jobs: 
  ubuntu: 
    runs-on: ubuntu-latest
    steps:
    - runs: date
  window: 
      runs-on: windows-latest
      steps:
      - runs: date
  macos: 
      runs-on: macos-latest
      steps:
      - runs: date
  ubuntudepends: 
      needs: [ubuntu, windows, macos]
      runs-on: ubuntu-latest
      steps:
      - runs: date
